<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="OrangeSummer.Web2.UserApplication.common.master.page" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=720">
<meta property="og:type" content="website">
<meta property="og:url" content="https://shinhanlife-fc.com/">
<meta property="og:title" content="신한라이프 놀라운썸머">
<meta property="og:image" content="https://shinhanlife-fc.com/resources/img/metaImg.png">
<meta property="og:description" content="신한라이프 놀라운썸머">
<meta property="og:site_name" content="신한라이프 놀라운썸머">

<title>신한라이프 </title>

<link rel="stylesheet" href="/resources/css/reset.css?v=<% =DateTime.Now.ToString("yyyyMMddHHmmss") %>" />
<link rel="stylesheet" href="/resources/css/layout.css?v=<% =DateTime.Now.ToString("yyyyMMddHHmmss") %>" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script -->
<script type="text/javascript" src="/resources/js/swiper.min.4.3.5.js"></script>
<script type="text/javascript" src="/common/js/jquery-library.js?v=<% =DateTime.Now.ToString("yyyyMMddHHmmss") %>"></script>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    
</head>
    
    <form id="form2" runat="server">

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>

    </form>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBY905FQDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBY905FQDJ');
</script>

</html>

